# myblog

./: README.md
wyhblog-springboot/: pom.xml
wyhblog-springboot/wyhblog-module-admin/: pom.xml
wyhblog-springboot/wyhblog-module-admin/src/main/java/com/wuyonghua/wyhblog/admin/config/: Knife4jAdminConfig.java  WebSecurityConfig.java
wyhblog-springboot/wyhblog-module-admin/src/main/java/com/wuyonghua/wyhblog/admin/controller/: AdminUserController.java  TestController.java
wyhblog-springboot/wyhblog-module-admin/src/main/java/com/wuyonghua/wyhblog/admin/model/vo/user/: FindUserInfoRspVO.java  UpdateAdminUserPasswordReqVO.java
wyhblog-springboot/wyhblog-module-admin/src/main/java/com/wuyonghua/wyhblog/admin/service/: AdminUserService.java
wyhblog-springboot/wyhblog-module-admin/src/main/java/com/wuyonghua/wyhblog/admin/service/impl/: AdminUserServiceImpl.java
wyhblog-springboot/wyhblog-module-admin/src/test/java/com/wuyonghua/wyhblog/admin/: WyhblogModuleAdminApplicationTests.java
wyhblog-springboot/wyhblog-module-common/: pom.xml
wyhblog-springboot/wyhblog-module-common/src/main/java/com/wuyonghua/wyhblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
wyhblog-springboot/wyhblog-module-common/src/main/java/com/wuyonghua/wyhblog/common/config/: JacksonConfig.java  MybatisPlusConfig.java
wyhblog-springboot/wyhblog-module-common/src/main/java/com/wuyonghua/wyhblog/common/constant/: MessageConstant.java
wyhblog-springboot/wyhblog-module-common/src/main/java/com/wuyonghua/wyhblog/common/domain/doc/: UserDO.java  UserRoleDO.java
wyhblog-springboot/wyhblog-module-common/src/main/java/com/wuyonghua/wyhblog/common/domain/mapper/: UserMapper.java  UserRoleMapper.java
wyhblog-springboot/wyhblog-module-common/src/main/java/com/wuyonghua/wyhblog/common/enums/: ResponseCodeEnum.java
wyhblog-springboot/wyhblog-module-common/src/main/java/com/wuyonghua/wyhblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
wyhblog-springboot/wyhblog-module-common/src/main/java/com/wuyonghua/wyhblog/common/utils/: JsonUtil.java  Response.java
wyhblog-springboot/wyhblog-module-common/src/test/java/com/wuyonghua/wyhblog/common/: WyhblogModuleCommonApplicationTests.java
wyhblog-springboot/wyhblog-module-jwt/: pom.xml
wyhblog-springboot/wyhblog-module-jwt/src/main/java/com/wuyonghua/wyhblog/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
wyhblog-springboot/wyhblog-module-jwt/src/main/java/com/wuyonghua/wyhblog/jwt/exception/: UsernameOrPasswordNullException.java
wyhblog-springboot/wyhblog-module-jwt/src/main/java/com/wuyonghua/wyhblog/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
wyhblog-springboot/wyhblog-module-jwt/src/main/java/com/wuyonghua/wyhblog/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
wyhblog-springboot/wyhblog-module-jwt/src/main/java/com/wuyonghua/wyhblog/jwt/model/: LoginRspVO.java
wyhblog-springboot/wyhblog-module-jwt/src/main/java/com/wuyonghua/wyhblog/jwt/service/: UserDetailServiceImpl.java
wyhblog-springboot/wyhblog-module-jwt/src/main/java/com/wuyonghua/wyhblog/jwt/util/: JwtTokenHelper.java  ResultUtil.java
wyhblog-springboot/wyhblog-module-jwt/src/test/java/com/wuyonghua/wyhblog/jwt/: WyhblogModuleJwtApplicationTests.java
wyhblog-springboot/wyhblog-web/: pom.xml
wyhblog-springboot/wyhblog-web/src/main/java/com/wuyonghua/wyhblog/: WyhblogWebApplication.java
wyhblog-springboot/wyhblog-web/src/main/java/com/wuyonghua/wyhblog/web/config/: Knife4jConfig.java
wyhblog-springboot/wyhblog-web/src/main/java/com/wuyonghua/wyhblog/web/controller/: TestController.java
wyhblog-springboot/wyhblog-web/src/main/java/com/wuyonghua/wyhblog/web/model/: User.java
wyhblog-springboot/wyhblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-wyhblog.xml
wyhblog-springboot/wyhblog-web/src/test/java/com/wuyonghua/wyhblog/: WyhblogWebApplicationTests.java
wyhblog-vue3/: README.md  index.html  package-lock.json  package.json  vite.config.js
wyhblog-vue3/src/: App.vue  axios.js  main.js
wyhblog-vue3/src/api/admin/: user.js
wyhblog-vue3/src/assets/: main.css  star.css  style.css
wyhblog-vue3/src/pages/admin/: index.vue  login.vue  login2.vue
wyhblog-vue3/src/pages/frontend/: index.vue
wyhblog-vue3/src/router/: index.js
