<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wyhblog-springboot</artifactId>
        <groupId>com.wuyonghua</groupId>
        <version>${revision}</version>
    </parent>
    <groupId>com.wuyonghua</groupId>
    <artifactId>wyhblog-module-admin</artifactId>
    <name>wyhblog-module-admin</name>
    <description>wyhblog-admin (负责管理后台相关功能)</description>

    <dependencies>
        <!-- 免写冗余的 Java 样板式代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- knife4j（API 文档工具） -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>
        <!-- common模块依赖 -->
        <dependency>
            <groupId>com.wuyonghua</groupId>
            <artifactId>wyhblog-module-common</artifactId>
        </dependency>


        <!-- JWT 模块 -->
        <dependency>
            <groupId>com.wuyonghua</groupId>
            <artifactId>wyhblog-module-jwt</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--参数校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- web模块依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.wuyonghua</groupId>-->
<!--            <artifactId>wyhblog-web</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
