<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目为 wyhblog-springboot -->
    <parent>
        <groupId>com.wuyonghua</groupId>
        <artifactId>wyhblog-springboot</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.wuyonghua</groupId>
    <artifactId>wyhblog-web</artifactId>
    <name>wyhblog-web</name>
    <description>wyhblog-web (入口项目，负责博客前台展示相关功能，打包也放在这个模块负责)</description>

    <dependencies>
        <!-- Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 免写冗余的 Java 样板式代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 子模块依赖 -->
        <dependency>
            <groupId>com.wuyonghua</groupId>
            <artifactId>wyhblog-module-common</artifactId>
        </dependency>
        <!-- 子模块依赖 -->
        <dependency>
            <groupId>com.wuyonghua</groupId>
            <artifactId>wyhblog-module-admin</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
